<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">

    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(0, 128, 0, 0.3), rgb(0, 128, 0, 0.3), rgb(0, 128, 0, 0.5) ), url('./background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            margin-left: 65%;
            margin-top: 20%;
        }

        div{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            height: 400px;
            margin-left: 65%;
        }

        a{
            margin-top: 40px;
            color: white;
        }

        footer{
            bottom: 0;

        }
    </style>
</head>
<body>
    <h1> To Do List </h1>
    <div class="links">
    <a href="./personal.html">Personal To Do List </a> <br>
    <a href="./work.html"> Work To Do List </a>
    </div>
    
    <footer> 2023, Elham Mulugeta Kifle </footer>
</body>
</html>